# Node-Beaver
# 2014-10-19 08:02:03Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\emFile_1:Net_10\" 0 1 0 0
set_location "\emFile_1:Net_1\" 0 1 0 1
set_location "\emFile_1:Net_22\" 1 1 0 0
set_location "\emFile_1:SPI0:BSPIM:BitCounter\" 0 1 7
set_location "\emFile_1:SPI0:BSPIM:RxStsReg\" 0 0 4
set_location "\emFile_1:SPI0:BSPIM:TxStsReg\" 1 1 4
set_location "\emFile_1:SPI0:BSPIM:cnt_enable\" 1 1 0 1
set_location "\emFile_1:SPI0:BSPIM:ld_ident\" 1 0 0 2
set_location "\emFile_1:SPI0:BSPIM:load_cond\" 1 0 1 1
set_location "\emFile_1:SPI0:BSPIM:load_rx_data\" 0 1 1 1
set_location "\emFile_1:SPI0:BSPIM:mosi_from_dp_reg\" 0 1 1 3
set_location "\emFile_1:SPI0:BSPIM:mosi_hs_reg\" 0 1 1 2
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg\" 0 0 0 1
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg_split\" 0 0 1 0
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg_split_1\" 0 0 0 0
set_location "\emFile_1:SPI0:BSPIM:rx_status_6\" 0 1 1 0
set_location "\emFile_1:SPI0:BSPIM:sR8:Dp:u0\" 0 1 2
set_location "\emFile_1:SPI0:BSPIM:state_0\" 1 0 0 1
set_location "\emFile_1:SPI0:BSPIM:state_1\" 1 0 1 0
set_location "\emFile_1:SPI0:BSPIM:state_2\" 1 0 0 0
set_location "\emFile_1:SPI0:BSPIM:tx_status_0\" 1 0 1 2
set_location "\emFile_1:SPI0:BSPIM:tx_status_4\" 1 1 0 3
set_io "\emFile_1:SPI0_CS(0)\" iocell 5 3
set_io "\emFile_1:miso0(0)\" iocell 5 0
set_io "\emFile_1:mosi0(0)\" iocell 5 1
set_io "\emFile_1:sclk0(0)\" iocell 5 2
