dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg_split_1\" macrocell 0 0 0 0
set_location "\emFile_1:Net_10\" macrocell 0 1 0 0
set_location "\emFile_1:SPI0:BSPIM:tx_status_4\" macrocell 1 1 0 3
set_location "\emFile_1:Net_22\" macrocell 1 1 0 0
set_location "\emFile_1:SPI0:BSPIM:RxStsReg\" statusicell 0 0 4 
set_location "\emFile_1:SPI0:BSPIM:load_rx_data\" macrocell 0 1 1 1
set_location "\emFile_1:SPI0:BSPIM:ld_ident\" macrocell 1 0 0 2
set_location "\emFile_1:SPI0:BSPIM:tx_status_0\" macrocell 1 0 1 2
set_location "\emFile_1:SPI0:BSPIM:rx_status_6\" macrocell 0 1 1 0
set_location "\emFile_1:SPI0:BSPIM:mosi_hs_reg\" macrocell 0 1 1 2
set_location "\emFile_1:SPI0:BSPIM:TxStsReg\" statusicell 1 1 4 
set_location "\emFile_1:SPI0:BSPIM:cnt_enable\" macrocell 1 1 0 1
set_location "\emFile_1:Net_1\" macrocell 0 1 0 1
set_location "\emFile_1:SPI0:BSPIM:load_cond\" macrocell 1 0 1 1
set_location "\emFile_1:SPI0:BSPIM:sR8:Dp:u0\" datapathcell 0 1 2 
set_location "\emFile_1:SPI0:BSPIM:mosi_from_dp_reg\" macrocell 0 1 1 3
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg\" macrocell 0 0 0 1
set_location "\emFile_1:SPI0:BSPIM:state_2\" macrocell 1 0 0 0
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg_split\" macrocell 0 0 1 0
set_location "\emFile_1:SPI0:BSPIM:state_0\" macrocell 1 0 0 1
set_location "\emFile_1:SPI0:BSPIM:state_1\" macrocell 1 0 1 0
set_location "\emFile_1:SPI0:BSPIM:BitCounter\" count7cell 0 1 7 
set_io "\emFile_1:sclk0(0)\" iocell 5 2
set_io "\emFile_1:mosi0(0)\" iocell 5 1
set_io "\emFile_1:miso0(0)\" iocell 5 0
set_io "\emFile_1:SPI0_CS(0)\" iocell 5 3
set_location "ClockBlock" clockblockcell -1 -1 0
